{
  "name": "drpl",
  "version": "1.0.0",
  "description": "Dan's Reverse Polish Language",
  "main": "index.mjs",
  "bin": {
    "drpl": "drpl"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "drpl": "./drpl",
    "example": "./drpl examples/test.drpl",
    "test": "eslint lib/*.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emberdart/drpl.git"
  },
  "keywords": [
    "reverse",
    "polish",
    "language"
  ],
  "author": "Ember Dart <npm@emberdart.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emberdart/drpl/issues"
  },
  "homepage": "https://github.com/emberdart/drpl#readme",
  "devDependencies": {
    "eslint": "^9.15.0"
  },
  "dependencies": {
    "@snyk/protect": "^1.1294.0"
  }
}
